﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonkeyHubApp.Android", "MonkeyHubApp\MonkeyHubApp.Android\MonkeyHubApp.Android.csproj", "{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonkeyHubApp", "MonkeyHubApp\MonkeyHubApp\MonkeyHubApp.csproj", "{607642F4-19AE-4B4E-8806-FB42FE9F4E03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonkeyHubApp.iOS", "MonkeyHubApp\MonkeyHubApp.iOS\MonkeyHubApp.iOS.csproj", "{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Release|Any CPU.Build.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Release|iPhone.Build.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4081EF7B-2C12-4A17-9515-4BEFE79CEA32}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.AppStore|iPhone.Build.0 = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Debug|iPhone.Build.0 = Debug|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Release|Any CPU.Build.0 = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Release|iPhone.ActiveCfg = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Release|iPhone.Build.0 = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{607642F4-19AE-4B4E-8806-FB42FE9F4E03}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Debug|iPhone.Build.0 = Debug|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Release|iPhone.ActiveCfg = Release|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Release|iPhone.Build.0 = Release|iPhone
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FCAFBE7F-8A93-4502-A73D-AD073BC3BB7B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
