﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonkeyHubApp"
             xmlns:controls="clr-namespace:MonkeyHubApp.Controls;assembly:MonkeyHubApp"
             x:Class="MonkeyHubApp.MainPage"
             Title="Monkey Hub App">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sobre" Command="{Binding AboutCommand}" />
        <ToolbarItem Text="Buscar" Command="{Binding SearchCommand}" />
    </ContentPage.ToolbarItems>
    <controls:MyListView x:Name="listView" ItemsSource="{Binding Tags}" HasUnevenRows="True" SeparatorVisibility="None" 
                         ItemTappedCommand="{Binding ShowCategoriaCommand}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20, 30">
                        <Label Text="{Binding Name}" Font="Large" TextColor="#FF5525" />
                        <Label Text="{Binding Description}" Font="Medium" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </controls:MyListView>

</ContentPage>